BaseDirectory		/run/opendkim

#LogWhy                 yes
Syslog                  yes
SyslogSuccess           yes

Canonicalization	relaxed/relaxed

#Domain			example.com
#Selector		default
#KeyFile			/var/db/dkim/example.com.private

#Socket                  inet:8891@localhost
Socket			local:/var/spool/postfix/opendkim/opendkim.sock

ReportAddress           postmaster@example.com
SendReports             no

## Hosts to sign email for - 127.0.0.1 is default
## See the OPERATION section of opendkim(8) for more information
#
# InternalHosts		192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12

## For secondary mailservers - indicates not to sign or verify messages
## from these hosts
#
# PeerList		X.X.X.X

# PidFile		/var/run/opendkim/opendkim.pid

UMask			0111
ExternalIgnoreList  refile:/etc/opendkim/TrustedHosts
InternalHosts       refile:/etc/opendkim/TrustedHosts
KeyTable            refile:/etc/opendkim/KeyTable
SigningTable        refile:/etc/opendkim/SigningTable
